[gd_scene load_steps=7 format=3 uid="uid://b4cckvbd7366y"]

[ext_resource type="Script" path="res://Main.cs" id="1_0citd"]
[ext_resource type="PackedScene" uid="uid://brwwrhbhw84sd" path="res://Cop.tscn" id="2_611rl"]
[ext_resource type="PlaneMesh" uid="uid://bleauvjknb3i3" path="res://Groud_Mesh.tres" id="2_ufqtg"]
[ext_resource type="Shape3D" uid="uid://ceoxvwv2ki4v6" path="res://Ground_CollisionShape3D.tres" id="3_u55ng"]
[ext_resource type="MultiMesh" uid="uid://5ny3i460pqep" path="res://Ground_MeshMulti.tres" id="4_33uqy"]
[ext_resource type="ArrayMesh" uid="uid://b6ocm0h3ru6f4" path="res://assets/tree_pack_v_0_1/dist/obj_mtl/tree-conical.obj" id="5_0i0ub"]

[node name="Main" type="Node"]
script = ExtResource("1_0citd")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = ExtResource("2_ufqtg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = ExtResource("3_u55ng")

[node name="MeshMulti" type="MultiMeshInstance3D" parent="Ground"]
multimesh = ExtResource("4_33uqy")

[node name="Tree-conical" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = ExtResource("5_0i0ub")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 0, 5, 0)
shadow_enabled = true

[node name="Cop" parent="." instance=ExtResource("2_611rl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="Camera3D" type="Camera3D" parent="Cop"]
transform = Transform3D(-0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, 0.5, -0.5, 5, 10, -5)
